//
// entities
//

bundle 

entity(paper1)
entity(paper2)
entity(paper3)
entity(draftV1, [ distribution="internal", status="draft", version="0.1"])
entity(draftV2,  [ distribution="internal", status="draft", version="0.2"])
entity(draftComments)
entity(pubGuidelinesV1)
entity(pubGuidelinesV2)
entity(wd1, [distribution="public", status="draft", release="1.0"])

//
// activities
//

activity(drafting, 2012-06-18T11:10:00,2012-06-18T11:10:10)
activity(reading)
activity(commenting, 2012-06-18T11:20:00, 2012-06-18T11:30:00)
activity(editing, 2012-06-18T11:35:00, 2012-06-18T11:45:00)
activity(publication, 2012-06-19T11:00:00,-)
activity(guideline_update, 2012-07-19T11:00:00, 2012-07-21T11:00:00)

used(drafting, paper1,2012-06-18T11:10:00)
used(drafting, paper2, 2012-06-18T11:10:00)
wasGeneratedBy(draftV1, drafting, 2012-06-18T11:10:00)

used(commenting, draftV1,  2012-06-18T11:10:00)
wasGeneratedBy(draftComments, commenting, 2012-06-18T11:10:00)

used(editing, draftComments, 2012-06-18T11:10:00)
wasGeneratedBy(draftV2, editing, 2012-06-18T11:10:00)
used(reading, paper3,  2012-06-18T11:10:00)

used(publication, draftV2,  2012-06-18T11:10:00)
wasGeneratedBy(wd1, publication, 2012-06-18T11:10:00)


agent(alice, [prov:type="prov:Person", role="main_editor"])
agent(bob,  [prov:type="prov:Person", role="jr_editor"])
agent(bob_1)
agent(bob_2)
agent(charlie, [prov:type="prov:Person", role="head_of_pub"])

agent(w3c_consortium, [prov:type= "institution"])

wasDerivedFrom(draftV2, draftV1)
wasDerivedFrom( bob_2, bob_1)
wasDerivedFrom(pubGuidelinesV2, pubGuidelinesV1)

wasAssociatedWith(drafting, bob_1, -, [prov:role="author"])
wasAssociatedWith(commenting, alice, -, [prov:role="editor"])
wasAssociatedWith(editing, bob_2, -, [prov:role="author"])
wasAssociatedWith(publication, charlie, pubGuidelinesV1)
wasAssociatedWith(guideline_update, w3c_consortium, -, [prov:role="issuer"])

wasAttributedTo(draftV1, bob_1)

actedOnBehalfOf(bob, alice,-)
actedOnBehalfOf(bob_1, alice, drafting)
actedOnBehalfOf(bob_2, alice, editing)
actedOnBehalfOf(charlie, alice, publication) 

specializationOf(bob_1, bob)
specializationOf(bob_2, bob)

endBundle