<html>
<style type="text/css">
.prov-expression::before {
  text-indent: 50px;
}

.prov-keyword {
    color: blue;
}
.prov-datatype {
    color: purple;
}
.prov-symbol {
    color: blue;
}
.prov-string {
    color: pink;
}
.prov-id  {
    color: green;
}
.prov-attribute  {
    color: red;
}

.prov-type {
    color: blue;
}

.prov-prefix {
    color: red;
}
.prov-prefix-prov {
    color: blue;
}

.prov-prefix-rec54 {
    color: orange;
}
.prov-prefix-w3 {
    color: green;
}

.prov-local {
    color: red;
}
.prov-local-prov {
    color: blue;
}
.prov-local-prefix-prov {
    color: blue;
}


.prov-local-rec54 {
    color: orange;
}
.prov-local-w3 {
    color: green;
}

.prov-local-prefix-w3 {
    color: green;
}
.prov-local-prefix-rec54 {
    color: orange;
}


</style>
